@import "../setting/customization"
* 
    margin: 0
    padding: 0
#ebookcraft
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: $font-family
    font-size: $font-size
    background: $bg-color
    h1
        font-size: $h1-size
    h2
        font-size: $h2-size
    #login
        padding: 20px
        border-radius: 10px
        background-color: $login-form-bg  
        width: $login-form-width
        height:$login-form-height     
        display: block
        #loginTitle
            color:$login-title-color
        #loginAbout
            color:$login-about-color
        label
            color:$login-form-label-color
        
        input
            margin-top:5%
            margin-bottom: 2%
            width: 100%
            color: $login-form-input-color
            border: $login-form-input-border
            padding-top: 1%
            padding-bottom: 1%
            font-size: $font-size
            border-radius: 5px
            &::placeholder
                color:$login-form-input-placeholder-color
            &[type='submit']
                padding: 2%
                border:0
                border-radius: 5px
                background: $login-button-bg
                cursor: pointer
                color: $login-button-color
                &:hover
                    background:  lighten($login-button-bg, 10%)
        #error
            background: $login-error-bg
            color: $login-error-color
            opacity: 50%
            padding: 2%
            border-radius: 5px
            
            

        
