/*WARNING: Don't delete any values*/
$font-family: Tahoma
$h1-size: 20
$h2-size:18
$color: black
$bg-color: #A87C7C
$font-size:12
/*Login*/
$login-form-bg:#7E6363
$login-form-width:500px
$login-form-height:350px
$login-button-bg:#3E3232
$login-button-color:#ffff
$login-title-color:#fff
$login-about-color:#fff
$login-form-label-color:#fff
$login-form-input-bg:#fff
$login-form-input-color:#000
$login-form-input-border:#fff
$login-form-input-placeholder-color:#000
$login-error-bg:red
$login-error-color:white